<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <title>Marlon Rodler</title>
    <style>
        body{
          font-family: 'Titillium Web', sans-serif;
          color: #666666;
          text-align: center;
        }
        .box{
          background-color: #fff;
          width: 500px;
          margin: 50px auto;
        }
        #title {
          font-size: 30px;
          margin-top: 25px;
        }
        #descricao{
          font-size:20px;
          margin: 20px auto;
        }
        #logo {
          margin-top: 25px;
          max-width: 365px;
          height: auto;
        }
        #logo-task {
          width: 75px;
        }
      </style>
</head>
<body>
    <div class="box">
        <img src="logo.png" id="logo">
        <div id="title">
          SITE EM MANUTENÇÃO
        </div>
    </div>
</body>
</html>